{
  "ConnectionStrings": {
    "DefaultConnection": "CONFIGURAR_MEDIANTE_VARIABLE_DE_ENTORNO"
  },
  "Jwt": {
    "Key": "CONFIGURAR_MEDIANTE_VARIABLE_DE_ENTORNO",
    "Issuer": "SST.Api",
    "Audience": "SST.Mobile",
    "ExpirationMinutes": 120
  },
  "Database": {
    "RunSeedOnStartup": false
  },
  "Cors": {
    "AllowedOrigins": [
      "https://panel.example.com"
    ]
  },
  "AllowedHosts": "api.example.com"
}