{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sst_colegio;user=root;password=Sst@Kennedy2026;"
  },

  "Jwt": {
    "Key": "SST-IPERC-CLAVE-SEGURA-2026-MINIMO-32-CARACTERES",
    "Issuer": "SST.Api",
    "Audience": "SST.Mobile",
    "ExpirationMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
