{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=sst_colegio;user=sst_app;password=CAMBIAR_PASSWORD_LOCAL;"
  },
  "Jwt": {
    "Key": "CAMBIAR-POR-UNA-CLAVE-LOCAL-DE-AL-MENOS-32-CARACTERES",
    "Issuer": "SST.Api",
    "Audience": "SST.Mobile",
    "ExpirationMinutes": 120
  },
  "Database": {
    "RunSeedOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": []
  }
}